<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habeebah's calculator</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
            text-transform: uppercase;
        }
    
        .container {
            max-width: 400px;
            border: 2px solid grey;
            margin: auto;
        }
    
        #screen {
            background-color: #333;
            color: #fff;
            height: 100px;
            text-align: end;
            font-size: 22px;
        }
    
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    
        .button {
            border: 2px solid grey;
            text-align: center;
            padding: 8px 1px;
            margin: 12px 2px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
    
        .button:active {
            opacity: 60%;
        }
    
        .special {
            background-color: rgb(255, 22, 103);
            color: white;
        }
    
        .special:hover {
            color: black;
        }
    
        #equal {
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 5;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Habeebah's calculator</h2>
    <div class="container">
        <div id="screen"></div>
        <div class="buttons">
            <div class="button special">Clear</div>
            <div class="button special">/</div>
            <div class="button special">*</div>
            <div class="button special">Delete</div>
            <div class="button">9</div>
            <div class="button">8</div>
            <div class="button">7</div>
            <div class="button special">+</div>
            <div class="button">6</div>
            <div class="button">5</div>
            <div class="button">4</div>
            <div class="button special">-</div>
            <div class="button">3</div>
            <div class="button">2</div>
            <div class="button">1</div>
            <div class="button special">.</div>
            <div class="button">0</div>
            <div id="equal" class="button">=</div>
        </div>
    </div>

    <script>
        const screen = document.getElementById('screen')
        const buttons = Array.from(document.getElementsByClassName('button'))

        buttons.map( button=>{
            button.addEventListener('click', (e) => {
                switch (e.target.innerText) {
                    case 'Clear':
                        screen.innerText = ''
                        break;
                    case 'Delete':
                        screen.innerText = screen.innerText.slice(0, -1)
                        break;
                    case '=':
                        try {
                            screen.innerText = eval(screen.innerText)
                        } catch (error) {
                            screen.innerText = 'Error'
                        } 
                        break;
                    default: screen.innerText += e.target.innerText
                        break;
                }
            })
        })
    </script>
</body>
</html>
